# cinema

./: pom.xml
src/main/java/com/etc/: Message.java
src/main/java/com/etc/config/: AlipayConfig.java
src/main/java/com/etc/consts/: ProjectConsts.java
src/main/java/com/etc/controller/: CinemaController.java  CollectionController.java  ComicsController.java  CommentController.java  IndexController.java  MovieController.java  PayController.java  RegionController.java  TVshowController.java  UserController.java
src/main/java/com/etc/convert/: SaveOrderConvert.java
src/main/java/com/etc/dao/: CMListMapper.java  CMListMapper.xml  CinemasMapper.java  CinemasMapper.xml  CollectionsMapper.java  CollectionsMapper.xml  CommentsMapper.java  CommentsMapper.xml  MoviesMapper.java  MoviesMapper.xml  OrdersMapper.java  OrdersMapper.xml  RegionsMapper.java  RegionsMapper.xml  SroomMapper.java  SroomMapper.xml  TypesMapper.java  TypesMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/etc/interceptor/: AuthorityInterceptor.java
src/main/java/com/etc/pojo/: CMList.java  Cinemas.java  Collections.java  Comments.java  Movies.java  MoviesWithBLOBs.java  Orders.java  Regions.java  Sroom.java  Types.java  Users.java
src/main/java/com/etc/service/: CMListService.java  CinemaService.java  CollectionService.java  CommentService.java  MovieService.java  OrderService.java  RegionService.java  UserService.java
src/main/java/com/etc/service/impl/: CMListServiceImpl.java  CinemaServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/etc/util/: CreateOrderNo.java  DateConverter.java
src/main/java/com/etc/vo/: AlipayArgument.java  ArgumentVo.java  CMListVo.java  CinemaVo.java  Message.java  MovieCinemaInfo.java  MovieSeatVo.java  MovieTimeListVo.java  SaveOrderVo.java  UpdateCMListVo.java
src/main/resources/: db.properties  rebel.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: about.jsp  copyright.jsp  creators.jsp  developers.jsp  history.jsp  movies.jsp  news.jsp  press.jsp  privacy.jsp  shows.jsp  single.jsp  sports.jsp  terms.jsp  test.jsp  tickets.jsp  try.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: area.jsp  buytickets.jsp  choose.jsp  data.jsp  hotMovies.jsp  index.jsp  leftside.jsp  login.jsp  movies.jsp  return_url.jsp  shows.jsp  single.jsp  success.jsp  tickets.jsp  topnav.jsp  userdata.jsp
src/main/webapp/css/: login.css  popuo-box.css  style.css
src/main/webapp/js/: bootstrap.min.js  jquery-3.4.1.min.js  jquery.magnific-popup.js
src/main/webapp/layui/: layui.all.js
src/main/webapp/layui/css/modules/layer/default/: layer.css
src/main/webapp/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
src/test/java/com/etc/test/: CMListTest.java  CinemaTest.java  CommentTest.java  MovieTest.java  OrderTest.java  RegionTest.java  UserTest.java
